# ranger-policies

./: README.md  pom.xml
conf/: ranger-policymgr-ssl.xml  ranger-rangercustomplugin-security.xml
src/main/java/com/gonnect/ranger/policies/: BeanConfigurer.java  RangerPoliciesApplication.java
src/main/java/com/gonnect/ranger/policies/authorization/: AuthMessage.java  Authorizer.java
src/main/java/com/gonnect/ranger/policies/delegator/: CustomPolicyDelegator.java
src/main/java/com/gonnect/ranger/policies/ranger/: RangerAuthorizer.java
src/main/resources/: application.properties
